CSHTML5.Extensions.SignalR.Client.Example/MainPage.xaml

<Page
    x:Class="CSHTML5.Extensions.SignalR.Client.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Extensions.SignalR.Client.Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Background="White" Padding="10" Margin="20" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="100" ShadowDepth="3" Color="Black"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="Chat application example made with CSHTML5 and SignalR" Foreground="Black" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Your name:" Margin="0,0,10,0" Width="70" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" Grid.Column="1" Width="70" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Your message:" Margin="0,0,10,0" Width="70" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMessage" Width="150" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" />
            </StackPanel>
            <Button x:Name="btnSend" Margin="0,10,0,0" Click="btnSend_Click" Foreground="White" Background="#FFE44D26" HorizontalAlignment="Center">Send</Button>
            <TextBlock Text="Chat history:" Margin="0,10,0,0" Foreground="Gray" HorizontalAlignment="Left"/>
            <ListBox x:Name="ListBoxWithMessages" Background="#FFFEFFF3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Margin="3,0">
                            <Bold>
                                <Run Text="{Binding Item1}" />
                                <Run Text=":" />
                            </Bold>
                            <Run Text="{Binding Item2}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Page>
